# --------------------- SONAR SCAN ------------------

export SONARQUBE_URL="192.168.109.130:9000";
export GITLAB_IP="192.168.109.130";
export SONAR_TOKEN="55d322278d674ed7d9e14aa1f4081d04af2a4698";
export PWD=$pwd;
docker run \
    --rm \
    -e SONAR_HOST_URL="http://${SONARQUBE_URL}" \
    -e SONAR_LOGIN="${SONAR_TOKEN}" \
    -e GIT_CLONE_PATH="${GITLAB_IP}"\
    -v "$(pwd):/usr/src"\
    sonarsource/sonar-scanner-cli -X


# --------------------- GITLAB RUNNER ------------------
Register an Runner
docker run --rm -it -v /srv/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner register


ref: https://docs.gitlab.com/runner/install/docker.html
Create docker container Runner
export GITLAB_IP="192.168.109.130";
docker run -d --name gitlab-runner --restart always \
    -e GIT_CLONE_PATH="${GITLAB_IP}"\
    -v /srv/gitlab-runner/config:/etc/gitlab-runner \
    -v /var/run/docker.sock:/var/run/docker.sock \
    gitlab/gitlab-runner:latest
Option 2:
docker run -d --name gitlab-runner --restart always \
    -v /srv/gitlab-runner/config:/etc/gitlab-runner \
    -v /var/run/docker.sock:/var/run/docker.sock \
    gitlab/gitlab-runner:latest

export SONARQUBE_URL="192.168.109.130:9000";
export GITLAB_IP="192.168.109.130";
export SONAR_TOKEN="55d322278d674ed7d9e14aa1f4081d04af2a4698";
export PWD=$pwd;
docker run \
    --rm \
    -e SONAR_HOST_URL="http://${SONARQUBE_URL}" \
    -e SONAR_LOGIN="${SONAR_TOKEN}" \
    -e GIT_CLONE_PATH="${GITLAB_IP}"\
    -v "$(pwd):/usr/src"\
    sonarsource/sonar-scanner-cli -X

export SONARQUBE_URL="192.168.109.130:9000";
export GITLAB_IP="192.168.109.130";
export SONAR_TOKEN="55d322278d674ed7d9e14aa1f4081d04af2a4698";
export PWD=$pwd;
- sonar-scanner -Dsonar.qualitygate.wait=true
    -Dsonar.host.url=$SONARQUBE_URL
    -Dsonar.login=$SONAR_TOKEN
    -Dsonar.gitlab.all_issues=false
    -Dsonar.verbose=false
    -Dsonar.python.pylint=/usr/bin/pylint -X


Sua file runner nhan gitlab local
sudo gitlab-runner stop
sudo nano /etc/gitlab-runner/config.toml
<Code>
sudo gitlab-runner start
sudo gitlab-runner status
----------------------
[[runners]]
  name = "Local runner"
  url = "http://gitlab.example.com/"
  token = "x2W-yyCdnnpPdzT3L6hY"
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    tls_verify = false
    extra_hosts=["gitlab.example.com:192.168.109.130"]
    image = "docker:lasted"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    shm_size = 0